user nginx;
# can handle 1000 concurrent connections
events {
    worker_connections  1000;
}
# forwards http requests
http {
    # http server
    server {
        # listens for the requests coming on port 80
        listen 80;

        charset utf-8;
        
        # default headers
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy no-referrer-when-downgrade;
        proxy_hide_header X-Powered-By;

        access_log off;
        # / means all the requests have to be forwarded to api service
        location / {
            # resolves the IP of api using Docker internal DNS
            proxy_pass http://api:4050/;
        }
    }
}
